* {
  margin: 0;
  padding: 0;
}

body {
  background-image: 
  url('./images/lobby.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
}

/* recurring styles */

h1 {
  color: #988558;
  font-family: 'Black Ops One', serif;
  font-size: 80px;
  -webkit-text-stroke: 1px black;
  text-shadow: 0px 2px 4px black;
}

.subtext {
  color: #988558;
  font-family: 'Orbitron', serif;
  font-size: 50px;
  -webkit-text-stroke: 2px black;
  text-shadow: 0px 2px 4px black;
}

header,
.hero,
.feature-sec,
.shop-sec,
.plat-sec,
.contact {
  margin: 50px 50px 100px 50px;
  padding: 30px 100px;
}

a:hover {
  color: #d03d56;
}

/* header and nav section */

header {
  height: 20%;
}

header h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Orbitron', serif;
  font-size: 30px;
}

/* hero banner section */

.hero {
  height: 40%;
}

.hero h1 {
  display: flex;
  justify-content: center;
}

.hero-sub {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

/* feature section */

.feature-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
}

.feature-sec > a {
  display: contents;
}

.feature-pic {
  width: 50%;
  height: 100%;
  border-radius: 15px;
  margin: 20px;
  box-shadow: 4px 4px #36454f;
}

.feature-pic:active {
  margin: 24px 16px 16px 24px;
  box-shadow: 0px 0px;
}

/* shop and plat sections */

.shop-sec h1,
.plat-sec h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.shop-items,
.plat-shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.item-image,
.plat-image {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  margin: 10px;
  box-shadow: 4px 4px #36454f;
}

.item-image:active,
.plat-image:active {
  margin: 14px 6px 6px 14px;
  box-shadow: 0px 0px;
}

.items,
.plat-bun {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.items > a,
.plat-bun > a {
  display: contents;
}


/* contact section */

.contact {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

/* copyright section */

footer {
  display: flex;
  justify-content: center;
  height: 10vh;
}

footer .subtext {
  font-size: 25px;
}

